# WuKong

./: .classpath  .gitignore  .project  parents.xml  pom.xml  scalastyle-config.xml
base-angularjs/: .project  pom.xml
base-angularjs/src/main/resources/: base-angular.properties  spring-context.xml  spring-mvc.xml
base-angularjs/src/main/webapp/WEB-INF/: carousel.html  example.html  example2.html  example3.html  index-bootstrap.html  index.html  index.jsp  index1.jsp  index2.html  index_MVC3.jsp  index_databinding.jsp  index_directive.jsp  index_login.jsp  index_mvc.jsp  modal.html  navbar.html  tab.html  test-bootstrap.html  test.html  tree.html  web.xml
base-angularjs/src/main/webapp/resources/js/: funs.js  main.js  router.js
base-angularjs/src/main/webapp/resources/js/cfg/: cfg.js
base-angularjs/src/main/webapp/resources/js/dashboard/: dashboard.html
base-angularjs/src/main/webapp/resources/js/login/: logincontroller.js
base-angularjs/src/main/webapp/resources/js/register/: register.html
base-angularjs/src/main/webapp/resources/js/tpl/: app.tpl  aside.tpl  footer.tpl
base-angularjs/src/main/webapp/resources/test/: HelloAngular_Directive.js  HelloAngular_mvc.js  MVC3.js  form.js
base-cache/: .cache-tests  .project  appframe.launch  dependency-reduced-pom.xml  ehcache.xml  jg-magic-map.xml  myraft.xml  network-tcp.xml  network-udp.xml  pom.xml  readme
base-cache/src/main/java/org/base/cache/: App.java
base-cache/src/main/java/org/base/ehcache/: EhcacheByXMl.java  EhcacheExample.java  EhcacheTier.java  MyBytesHeap.java  MyLocalPersistenceService.java  MyUserManagedCache.java  MyUserManagedCacheOnEvent.java  package-info.java
base-cache/src/main/java/org/base/jgroups/: Node.java  Node1.java  Node2.java  RpcDispatcherTest.java  SimpleChat.java  package-info.java
base-cache/src/main/java/org/base/rmi/: Client.java  IService.java  Server.java  ServiceImpl.java  package-info.java
base-cache/src/main/java/org/base/spark/: HeapMemoryAllocator.java  LongArray.java  MemoryAllocator.java  MemoryBlock.java  MemoryLocation.java  Platform.java  UnsafeMemoryAllocator.java
base-cache/src/main/scala/org/base/spark/: MemoryPool.scala  package-info.java
base-cache/src/test/java/org/base/cache/: AppTest.java
base-grpc/: .cache-main  .cache-tests  .project  SimpleServer.launch  dependency-reduced-pom.xml  pom.xml  readme
base-grpc/src/main/java/org/base/grpc/: App.java  FormatTransfer.java  SensorData.java  SimpleClient.java  SimpleServer.java
base-grpc/src/main/protobuf/: SensorData.proto  addressbook.proto  helloworld.proto
base-grpc/src/main/resources/grpc-protoc-plugin/: protoc-gen-grpc-java
base-grpc/src/test/java/org/base/grpc/: AppTest.java
base-jetty/: .cache-main  .cache-tests  .classpath  .project  dependency-reduced-pom.xml  pom.xml  readme
base-jetty/src/main/java/org/base/jetty/: App.java
base-jetty/src/main/resources/: jetty.crt  keystore
base-jetty/src/main/scala/org/base/jetty/: Main.scala  SSLOptions.scala  Server.scala  servlets.scala  tools.scala  utils.scala
base-jetty/src/test/java/org/base/jetty/: AppTest.java  JavaTest.java
base-jetty/src/test/scala/org/base/jetty/: ScalaTest.scala
base-log/: .cache-tests  .project  dependency-reduced-pom.xml  logbackpack.xml  pom.xml  readme
base-log/src/: commons-logging.properties  log4j.properties  logback.xml  simplelogger.properties
base-log/src/main/java/org/base/log/: App.java  Commonslogging.java  JavaLogger.java  Log4jExample.java  LogBackExample.java
base-log/src/main/scala/org/base/log/: LoggerExample.scala  Main.scala  package-info.java
base-log/src/test/java/org/base/log/: AppTest.java
base-netty/: .cache-main  .cache-tests  .project  dependency-reduced-pom.xml  pom.xml  readme
base-netty/src/main/java/org/base/netty/: AbstractNettyHttp2Handler.java  App.java  ChannelHandlers.java  HandlerSettings.java  NettyClientTransport.java  NettyHttp2ClientHandler.java  NettyHttp2ServerHandler.java  NettyServer.java  NettyServerBuilder.java  NettyServerImpl.java  NettyServerTransport.java  NettyTransport.java
base-netty/src/main/java/org/base/utils/: KeepAliveManager.java  NettyHttp2ClientStream.java  package-info.java
base-netty/src/test/java/org/base/netty/: AppTest.java
base-pb/: .cache-main  .cache-tests  .project  dependency-reduced-pom.xml  pom.xml  readme
base-pb/extra-resources/: spark-version-info.properties
base-pb/src/main/protobuf/: SensorData.proto  SimpleClient.proto
base-rest/: .project  dependency-reduced-pom.xml  ini.cfg  pom.xml
base-rest/resources/: jetty.xml
base-solr/: .cache-tests  .project  Solr.ppt  dependency-reduced-pom.xml  pom.xml  readme
base-spring-mybatis/: .cache-tests  .project  dependency-reduced-pom.xml  pom.xml
base-spring-mybatis/src/config/: Configuration.xml  applicationContext.xml
base-springboot/: .project  pom.xml  readme
base-springboot/src/main/resources/: application.properties
base-springboot/src/main/resources/menu/: data
base-springmvc/: .classpath  .project  dependency-reduced-pom.xml  dependency-reduced-pomtest.xml  log.txt  out.txt  pom.xml  readme
base-springmvc/src/main/assembly/: assembly.xml
base-springmvc/src/main/webapp/: result.jsp  student.jsp  welcome.jsp
base-springmvc/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  applicationContext.xml  web.xml
base-springmvc/src/main/webapp/WEB-INF/js/: algorithm.js
base-thread/: .cache-main  .cache-tests  .project  dependency-reduced-pom.xml  pom.xml  readme
base-website/: .project  pom.xml
base-website/src/main/resources/cache/: ehcache-rmi.xml
base-website/src/main/resources/mappings/sys/: LogDao.xml  MenuDao.xml  OfficeDao.xml
base-website/src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
base-website/src/main/webapp/WEB-INF/: web.xml
base-website/src/main/webapp/WEB-INF/classes/: basewebsite.properties
base-website/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
wukong-assembly/: .cache-main  .cache-tests  .project  dependency-reduced-pom.xml  pom.xml
(+419 files in other folders)
