org.base.springboot.services.blog.name=程序猿DD
org.base.springboot.services.blog.title=Spring Boot教程
org.base.springboot.services.blog.desc=${org.base.springboot.services.blog.name}正在努力写《${org.base.springboot.services.blog.title}》

# 随机字符串
org.base.springboot.services.blog.value=${random.value}
# 随机int
org.base.springboot.services.blog.number=${random.int}
# 随机long
org.base.springboot.services.blog.bignumber=${random.long}
# 10以内的随机数
org.base.springboot.services.blog.test1=${random.int(10)}
# 10-20的随机数
org.base.springboot.services.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev